{"version":2,"width":206,"height":21,"timestamp":1674225633,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.365573,"o","$ "]
[0.45827225,"o","s"]
[0.50016075,"o","s"]
[0.5417912500000001,"o","h"]
[0.6366200000000001,"o"," "]
[0.71396875,"o","-"]
[0.727307,"o","i"]
[0.7827635000000001,"o"," "]
[0.87874025,"o","~"]
[0.93481875,"o","/"]
[0.9427350000000001,"o","."]
[0.98888125,"o","s"]
[1.02636275,"o","s"]
[1.05650925,"o","h"]
[1.1119914999999998,"o","/"]
[1.1427654999999999,"o","s"]
[1.1637144999999998,"o","a"]
[1.1857087499999999,"o","t"]
[1.2185089999999998,"o","u"]
[1.2313199999999997,"o","r"]
[1.2635724999999998,"o","n"]
[1.3228044999999997,"o","-"]
[1.3781299999999996,"o","o"]
[1.4156389999999996,"o","p"]
[1.4373014999999996,"o","e"]
[1.4519834999999996,"o","r"]
[1.4723709999999997,"o","a"]
[1.4976934999999996,"o","t"]
[1.5158529999999997,"o","o"]
[1.5467589999999996,"o","r"]
[1.5644897499999997,"o","-"]
[1.6041064999999997,"o","n"]
[1.6292524999999995,"o","o"]
[1.6494557499999996,"o","d"]
[1.6890257499999997,"o","e"]
[1.7244857499999997,"o","-"]
[1.7683489999999995,"o","k"]
[1.8386044999999995,"o","e"]
[1.8605794999999996,"o","y"]
[1.9510174999999996,"o","-"]
[1.9957397499999996,"o","e"]
[2.054175,"o","c"]
[2.11342625,"o","d"]
[2.1682594999999996,"o","s"]
[2.1904597499999996,"o","a"]
[2.2343804999999994,"o"," "]
[2.2833362499999996,"o","s"]
[2.3072522499999994,"o","o"]
[2.3235642499999996,"o","m"]
[2.35368175,"o","e"]
[2.4750734999999997,"o","u"]
[2.5325047499999997,"o","s"]
[2.5851564999999996,"o","e"]
[2.6057409999999996,"o","r"]
[2.6910509999999994,"o","@"]
[2.7622269999999998,"o","x"]
[2.8234177499999995,"o","x"]
[2.8991784999999997,"o","."]
[2.9578369999999996,"o","x"]
[2.9984824999999997,"o","x"]
[3.0472489999999994,"o","x"]
[3.1165454999999995,"o","."]
[3.1732229999999997,"o","x"]
[3.2395557499999996,"o","x"]
[3.3124559999999996,"o","x"]
[3.3722922499999997,"o","."]
[3.42597375,"o","x"]
[3.4991494999999997,"o","x"]
[3.5805517499999997,"o","x"]
[3.6749059999999996,"o","\r\n"]
[4.169448249999999,"o","Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-46-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n73 updates can be applied immediately.\r\nTo see these additional upd"]
[4.1694645,"o","ates run: apt list --upgradable\r\n\r\nLast login: Fri Jan 20 14:38:31 2023 from xxx.xx.xx.xxx\r\r\n$ "]
[4.4461182500000005,"o","s"]
[4.4794115,"o","u"]
[4.5025095,"o","d"]
[4.589249,"o","o"]
[4.67279725,"o"," "]
[4.70921875,"o","s"]
[4.76331675,"o","u"]
[4.84405975,"o","\r\n"]
[4.846509,"o","\u001b[?2004h\u001b]0;root@algod-vir: /home/someuser\u0007# "]
[4.988804,"o","e"]
[5.025301,"o","c"]
[5.0722025,"o","h"]
[5.105016,"o","o "]
[5.2629205,"o","\""]
[5.335267,"o","FI"]
[5.36735225,"o","L"]
[5.3819945,"o","_"]
[5.432494,"o","W"]
[5.47006525,"o","AL"]
[5.5001095,"o","L"]
[5.52634925,"o","E"]
[5.600715,"o","T_"]
[5.629457,"o","A"]
[5.6555525,"o","D"]
[5.6978825,"o","D"]
[5.74036,"o","R"]
[5.752781,"o","E"]
[5.80575275,"o","SS"]
[5.9161675,"o","="]
[5.95771975,"o","x"]
[5.999918,"o","x"]
[6.05209025,"o","x"]
[6.3430155,"o","\" "]
[6.38431775,"o","\u003e"]
[6.4221365,"o","\u003e "]
[6.5078570000000004,"o","."]
[6.51258975,"o","e"]
[6.54278675,"o","n"]
[6.56796375,"o","v"]
[6.6456800000000005,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@algod-vir: /home/someuser\u0007# "]
[6.84260975,"o","e"]
[6.9313062500000004,"o","c"]
[6.951452,"o","h"]
[6.9706235,"o","o"]
[7.005485,"o"," "]
[7.06679575,"o","\""]
[7.1076015,"o","N"]
[7.1694445,"o","OD"]
[7.1939512500000005,"o","E"]
[7.21725025,"o","_"]
[7.26861825,"o","O"]
[7.30995025,"o","P"]
[7.34455,"o","E"]
[7.352433,"o","R"]
[7.375934,"o","A"]
[7.43468525,"o","T"]
[7.4632555,"o","OR"]
[7.62702725,"o","_"]
[7.71761075,"o","EM"]
[7.8180505,"o","A"]
[7.87307075,"o","I"]
[7.896262,"o","L"]
[8.01519925,"o","="]
[8.055836750000001,"o","s"]
[8.0830105,"o","o"]
[8.0913975,"o","m"]
[8.111885,"o","e"]
[8.138839749999999,"o","u"]
[8.16199125,"o","s"]
[8.1701405,"o","e"]
[8.27491025,"o","r@"]
[8.34247225,"o","s"]
[8.36681375,"o","o"]
[8.37121375,"o","m"]
[8.39756425,"o","e"]
[8.423922750000001,"o","d"]
[8.4356265,"o","o"]
[8.47994525,"o","m"]
[8.507006,"o","ain"]
[8.5310025,"o","."]
[8.54828325,"o","c"]
[8.57807375,"o","o"]
[8.60185125,"o","m"]
[8.6261405,"o","\""]
[8.66262675,"o"," "]
[8.695369,"o","\u003e"]
[8.76705075,"o","\u003e "]
[8.84024675,"o","."]
[8.872172,"o","e"]
[8.9015525,"o","n"]
[9.10941525,"o","v\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@algod-vir: /home/someuser\u0007# "]
[9.2959655,"o","e"]
[9.3200975,"o","c"]
[9.36438425,"o","ho"]
[9.409319,"o"," "]
[9.47205675,"o","\""]
[9.528147,"o","S"]
[9.55275175,"o","A"]
[9.89255925,"o","TURN_NET"]
[9.91839925,"o","WO"]
[9.92155175,"o","R"]
[9.9353705,"o","K"]
[10.07806225,"o","="]
[10.1133005,"o","m"]
[10.15071,"o","a"]
[10.17581475,"o","i"]
[10.20199225,"o","n"]
[10.31458125,"o","\""]
[10.34287775,"o"," "]
[10.4134115,"o","\u003e"]
[10.43723725,"o","\u003e"]
[10.454802,"o"," "]
[10.69112325,"o","."]
[10.723317,"o","e"]
[10.74801575,"o","n"]
[10.7759985,"o","v"]
[10.9432465,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@algod-vir: /home/someuser\u0007# "]
[11.1761,"o","e"]
[11.2561005,"o","\u0008\u001b[K"]
[11.29226025,"o","c"]
[11.30750275,"o","u"]
[11.3462485,"o","r"]
[11.3656825,"o","l"]
[11.420472,"o"," "]
[11.48101625,"o","-"]
[11.5026805,"o","s"]
[11.5311555,"o"," "]
[11.56383775,"o","h"]
[11.595130750000001,"o","t"]
[11.62127175,"o","t"]
[11.7084635,"o","p"]
[11.7940595,"o","s"]
[11.854997000000001,"o",":"]
[11.9342115,"o","/"]
[11.9647355,"o","/"]
[12.05672425,"o","r"]
[12.07906575,"o","a"]
[12.08983875,"o","w"]
[12.1788205,"o",".g"]
[12.1937125,"o","i"]
[12.209625,"o","t"]
[12.240186,"o","h"]
[12.26362925,"o","u"]
[12.37523325,"o","b"]
[12.42218925,"o","u"]
[12.4384885,"o","s"]
[12.45178425,"o","e"]
[12.46726525,"o","r"]
[12.5261395,"o","c"]
[12.5797685,"o","o"]
[12.597395,"o","n"]
[12.612481,"o","t"]
[12.6268595,"o","e"]
[12.645411,"o","n"]
[12.66742425,"o","t"]
[12.69870675,"o","."]
[12.7261,"o","c"]
[12.74530425,"o","o"]
[12.7535605,"o","m"]
[12.78734625,"o","/"]
[12.9466915,"o","f"]
[12.97772975,"o","i"]
[13.0006175,"o","l"]
[13.011853,"o","e"]
[13.0577825,"o","c"]
[13.06480275,"o","o"]
[13.0751455,"o","i"]
[13.092819,"o","n"]
[13.121214,"o","-"]
[13.1464435,"o","s"]
[13.16732325,"o","a"]
[13.17642125,"o","t"]
[13.202454,"o","u"]
[13.2191355,"o","r"]
[13.239789,"o","n"]
[13.39695425,"o","/"]
[13.459036,"o","L"]
[13.516044,"o","1"]
[13.5521115,"o","-"]
[13.60184575,"o","n"]
[13.6228045,"o","o"]
[13.650841,"o","d"]
[13.69268,"o","e"]
[13.72108075,"o","/"]
[13.7654225,"o","m"]
[13.79341525,"o","a"]
[13.811418250000001,"o","i"]
[13.824989500000001,"o","n"]
[13.8630145,"o","/"]
[13.904507,"o","d"]
[13.93395125,"o","o"]
[13.952192,"o","c"]
[13.9834025,"o","k"]
[14.00249575,"o","e"]
[14.01650725,"o","r"]
[14.064627,"o","-"]
[14.11785675,"o","c"]
[14.159835750000001,"o","o"]
[14.170552,"o","m"]
[14.253366,"o","p"]
[14.28918775,"o","o"]
[14.32795025,"o","s"]
[14.3439175,"o","e"]
[14.37519525,"o","."]
[14.4328745,"o","y"]
[14.45259475,"o","m"]
[14.464409,"o","l"]
[14.59383075,"o"," "]
[14.65285925,"o","-"]
[14.66843925,"o","o"]
[14.69074525,"o"," "]
[14.72467125,"o","d"]
[14.75551575,"o","o"]
[14.77094275,"o","c"]
[14.794712,"o","k"]
[14.81954475,"o","e"]
[14.83123825,"o","r"]
[14.85620025,"o","-"]
[14.8953895,"o","c"]
[14.9179265,"o","o"]
[14.942407,"o","m"]
[15.05366425,"o","p"]
[15.1025495,"o","o"]
[15.13545725,"o","s"]
[15.1545225,"o","e"]
[15.29102125,"o","."]
[15.344735,"o","y"]
[15.37990275,"o","m"]
[15.3969485,"o","l"]
[15.4812135,"o","\r\n\u001b[?2004l\r"]
[15.49620825,"o","\u001b[?2004h\u001b]0;root@algod-vir: /home/someuser\u0007# "]
[15.79272675,"o","s"]
[15.82779525,"o","u"]
[15.84730775,"o","d"]
[15.87507125,"o","o"]
[15.8851485,"o"," "]
[15.90688675,"o","d"]
[15.93859825,"o","o"]
[15.9600975,"o","c"]
[15.98857425,"o","k"]
[16.01053925,"o","e"]
[16.023187,"o","r"]
[16.046076749999997,"o"," "]
[16.08622375,"o","c"]
[16.171739249999998,"o","om"]
[16.282522999999998,"o","p"]
[16.30402925,"o","o"]
[16.3343055,"o","s"]
[16.34999225,"o","e"]
[16.375894249999998,"o"," "]
[16.449588,"o","u"]
[16.477618,"o","p"]
[16.5029835,"o"," "]
[16.5357265,"o","-"]
[16.572176,"o","d"]
[16.673858749999997,"o","\r\n[+] Running 2/2\r\n ⠿ Container saturn-watchtower  Started  0.0s\r\n ⠿ Container saturn-node        Started  0.4s\r\n "]
