{"version": 2, "width": 127, "height": 43, "timestamp": 1666383616, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.31399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                              \r \r\u001b]2;someuser@Someusers-MBP:~/Documents/work/filecoin-node-terminal-recording\u0007\u001b]1;..nal-recording\u0007"]
[0.323366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\u001b[1;36m./l1-node-setup\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K"]
[0.323439, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.418912, "o", "s"]
[1.671948, "o", "\bss"]
[1.973777, "o", "h"]
[2.306279, "o", " "]
[2.790114, "o", "-"]
[3.124516, "o", "i"]
[3.722517, "o", " "]
[5.126882, "o", "~/"]
[5.806838, "o", "."]
[6.161755, "o", "s"]
[6.370473, "o", "s"]
[6.641706, "o", "h"]
[7.268621, "o", "/"]
[7.812284, "o", "s"]
[8.11031, "o", "a"]
[8.317514, "o", "t"]
[8.486789, "o", "u"]
[8.631298, "o", "r"]
[8.768644, "o", "n"]
[9.091267, "o", "-"]
[9.496648, "o", "o"]
[9.590799, "o", "p"]
[9.817847, "o", "e"]
[10.139691, "o", "r"]
[10.501046, "o", "a"]
[10.777157, "o", "t"]
[10.931685, "o", "o"]
[11.07443, "o", "r"]
[11.373756, "o", "-"]
[11.851248, "o", "n"]
[12.019243, "o", "o"]
[12.849412, "o", "d"]
[13.089175, "o", "e"]
[13.555949, "o", "-"]
[13.858643, "o", "k"]
[13.990425, "o", "e"]
[14.239728, "o", "y"]
[14.506008, "o", "-"]
[14.777806, "o", "e"]
[15.026551, "o", "c"]
[15.292613, "o", "d"]
[15.644762, "o", "s"]
[15.913854, "o", "a"]
[16.262801, "o", " "]
[16.611306, "o", "s"]
[16.762952, "o", "o"]
[16.875185, "o", "m"]
[16.995149, "o", "e"]
[17.344877, "o", "u"]
[17.470306, "o", "s"]
[17.583428, "o", "e"]
[17.736347, "o", "r"]
[18.69199, "o", "@"]
[19.729785, "o", "x"]
[19.889987, "o", "x"]
[19.988481, "o", "x"]
[20.778022, "o", "."]
[21.042003, "o", "x"]
[21.164182, "o", "x"]
[21.484402, "o", "x"]
[22.396446, "o", "."]
[22.725481, "o", "x"]
[23.068768, "o", "."]
[23.409891, "o", "x"]
[23.668623, "o", "x"]
[24.140873, "o", "x"]
[24.914189, "o", "\u001b[?1l\u001b>"]
[24.914251, "o", "\u001b[?2004l\r\r\n"]
[24.915492, "o", "\u001b]2;ssh -i ~/.ssh/saturn-operator-node-key-ecdsa someuser@xxx.xxx.x.xxx\u0007\u001b]1;~/.ssh/saturn-operator-node-key-ecdsa\u0007"]
[25.64357, "o", "Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-121-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n59 updates can be applied immediately.\r\n42 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nNew release '22.04.1 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\nLast login: Fri Oct 21 22:18:16 2022 from xx.xx.xx.xxx\r\r\n"]
[25.928373, "o", "$ "]
[27.163406, "o", "s"]
[27.511354, "o", "ud"]
[27.577321, "o", "o"]
[28.051629, "o", " "]
[28.565424, "o", "su"]
[29.289515, "o", "\r\n"]
[29.304809, "o", "# "]
[38.007783, "o", "e"]
[38.113125, "o", "x"]
[38.528498, "o", "por"]
[38.657325, "o", "t"]
[39.103401, "o", " "]
[39.775201, "o", "F"]
[40.119262, "o", "I"]
[40.307743, "o", "L"]
[41.14245, "o", "_"]
[41.242962, "o", "W"]
[41.673685, "o", "A"]
[41.758581, "o", "L"]
[42.177683, "o", "L"]
[42.195459, "o", "ET"]
[42.725829, "o", "_"]
[42.941174, "o", "A"]
[43.24186, "o", "D"]
[43.34792, "o", "D"]
[43.76448, "o", "R"]
[43.81156, "o", "E"]
[44.291239, "o", "S"]
[45.346228, "o", "S"]
[45.863852, "o", "="]
[47.047262, "o", "xxxxxxxxx"]
[48.086954, "o", ";"]
[50.582241, "o", "\r\n# "]
[51.631776, "o", "ex"]
[51.736159, "o", "p"]
[51.816621, "o", "o"]
[52.157222, "o", "r"]
[52.160482, "o", "t"]
[52.666907, "o", " "]
[53.204819, "o", "NO"]
[53.256684, "o", "D"]
[53.379524, "o", "E"]
[53.812543, "o", "_"]
[54.446379, "o", "O"]
[54.77631, "o", "PE"]
[54.964296, "o", "R"]
[55.928969, "o", "A"]
[56.984391, "o", "T"]
[57.422391, "o", "OR"]
[57.961495, "o", "_"]
[58.446767, "o", "E"]
[58.466979, "o", "M"]
[58.651002, "o", "A"]
[58.977797, "o", "I"]
[59.036736, "o", "L"]
[61.59248, "o", "="]
[62.11609, "o", "som"]
[62.195847, "o", "e"]
[62.630063, "o", "u"]
[62.645213, "o", "s"]
[62.675113, "o", "e"]
[62.817549, "o", "r"]
[63.754947, "o", "@"]
[64.214387, "o", "s"]
[64.265634, "o", "o"]
[64.359796, "o", "m"]
[64.733813, "o", "ed"]
[64.786206, "o", "o"]
[64.869185, "o", "ma"]
[65.261454, "o", "in"]
[65.326705, "o", "."]
[65.78865, "o", "com"]
[67.428795, "o", ";"]
[68.391475, "o", "\r\n# "]
[69.456376, "o", "expo"]
[69.617289, "o", "r"]
[69.978718, "o", "t"]
[69.986691, "o", " "]
[72.603892, "o", "S"]
[72.612848, "o", "A"]
[72.757735, "o", "T"]
[73.124875, "o", "U"]
[73.173981, "o", "R"]
[73.302039, "o", "N"]
[73.85533, "o", "_"]
[74.17901, "o", "N"]
[74.293201, "o", "E"]
[74.699398, "o", "TW"]
[74.797564, "o", "O"]
[75.222994, "o", "RK"]
[76.305, "o", "="]
[76.803813, "o", "m"]
[76.83574, "o", "a"]
[76.942478, "o", "i"]
[77.305381, "o", "n"]
[77.403227, "o", ";"]
[78.462972, "o", "\r\n# "]
[82.040975, "o", "cu"]
[82.222206, "o", "r"]
[82.561977, "o", "l"]
[83.235134, "o", " "]
[84.141608, "o", "-"]
[84.662401, "o", "s"]
[85.186063, "o", " "]
[85.234159, "o", "h"]
[85.696296, "o", "t"]
[85.715669, "o", "tp"]
[85.922003, "o", "s"]
[86.342736, "o", ":"]
[86.832367, "o", "/"]
[86.981783, "o", "/"]
[87.806597, "o", "ra"]
[88.330358, "o", "w."]
[88.865175, "o", "g"]
[88.99566, "o", "i"]
[89.378284, "o", "thu"]
[89.447643, "o", "b"]
[89.899171, "o", "us"]
[89.970107, "o", "e"]
[90.03989, "o", "r"]
[90.498639, "o", "c"]
[90.952956, "o", "on"]
[91.460523, "o", "t"]
[91.473368, "o", "e"]
[91.598173, "o", "n"]
[91.997312, "o", "t"]
[92.675254, "o", "."]
[93.052367, "o", "com"]
[94.094615, "o", "/"]
[94.112599, "o", "f"]
[94.264743, "o", "i"]
[94.605688, "o", "l"]
[94.620829, "o", "e"]
[94.659011, "o", "c"]
[94.780703, "o", "o"]
[95.151047, "o", "in"]
[95.361746, "o", "-"]
[95.666255, "o", "s"]
[95.808743, "o", "a"]
[96.194866, "o", "tu"]
[96.224165, "o", "r"]
[96.344256, "o", "n"]
[97.250458, "o", "/"]
[97.82041, "o", "L"]
[98.81463, "o", "1"]
[99.013709, "o", "-"]
[99.350784, "o", "no"]
[99.465137, "o", "d"]
[99.525935, "o", "e"]
[100.388318, "o", "/"]
[100.54506, "o", "m"]
[100.912464, "o", "ain"]
[101.603663, "o", "/"]
[101.978324, "o", "r"]
[101.995726, "o", "u"]
[102.071025, "o", "n"]
[102.622924, "o", "."]
[103.012544, "o", "sh"]
[103.632359, "o", " "]
[104.055531, "o", "-"]
[105.105073, "o", "o"]
[105.630604, "o", " "]
[105.763775, "o", "r"]
[106.144582, "o", "u"]
[106.173895, "o", "n"]
[106.72467, "o", "."]
[107.201017, "o", "sh"]
[108.776345, "o", "\r\n"]
[108.974992, "o", "# "]
[110.893771, "o", "c"]
[110.987097, "o", "h"]
[111.396961, "o", "mo"]
[111.537022, "o", "d"]
[112.085402, "o", " "]
[112.956535, "o", "+"]
[113.646368, "o", "x"]
[114.153571, "o", " "]
[114.5425, "o", "r"]
[114.603704, "o", "u"]
[114.641077, "o", "n"]
[115.115977, "o", "."]
[115.593222, "o", "sh"]
[117.164064, "o", "\r\n"]
[117.166539, "o", "# "]
[118.85756, "o", "."]
[119.263209, "o", "/"]
[119.774504, "o", "r"]
[119.788594, "o", "un"]
[120.313222, "o", ".s"]
[120.389581, "o", "h"]
[121.361202, "o", "\r\n+ : main\r\n+ : /home/someuser\r\n+ echo 'Running Saturn main network L1 Node on /home/someuser'\r\nRunning Saturn main network L1 Node on /home/someuser\r\n+ sudo docker rm -f saturn-node\r\n"]
[121.386526, "o", "Error: No such container: saturn-node\r\n"]
[121.388601, "o", "+ sudo docker run --name saturn-node -it -d --restart=unless-stopped -v /home/someuser/shared:/usr/src/app/shared -e FIL_WALLET_ADDRESS=xxxxxxxxx -e NODE_OPERATOR_EMAIL=someuser@somedomain.com --network host --ulimit nofile=1000000 ghcr.io/filecoin-saturn/l1-node:main\r\n"]
[121.426571, "o", "51ea8919e79eae83f6b90c5035b610f9811b942ac42c661544c5f896c71bab43\r\n"]
[121.525717, "o", "# "]