PORTAL_ORIGIN=https://portal.saturn.tech

# For the browser-client build
STATIC_FILE_ORIGIN=https://saturn.tech
L1_ORIGIN=https://l1s.saturn.ms
TRUSTED_L1_ORIGIN=https://saturn.ms
LOG_INGESTOR_URL=https://twb3qukm2i654i3tnvx36char40aymqq.lambda-url.us-west-2.on.aws
JWT_AUTH_URL=https://su4hesnyinnwvtk3h2rkauh5ja0qrisq.lambda-url.us-west-2.on.aws
ORCHESTRATOR_URL=https://orchestrator.strn.pl/nodes?maxNodes=100
