# Don't use nextjs default env system as it doesn't support staging
PORTAL_ORIGIN=https://portal.saturn-test.network

# For the browser-client build
STATIC_FILE_ORIGIN=https://saturn-test.network
L1_ORIGIN=https://l1s.saturn-test.ms
TRUSTED_L1_ORIGIN=https://saturn-test.ms
LOG_INGESTOR_URL=https://p6wofrb2zgwrf26mcxjpprivie0lshfx.lambda-url.us-west-2.on.aws
JWT_AUTH_URL=https://fz3dyeyxmebszwhuiky7vggmsu0rlkoy.lambda-url.us-west-2.on.aws
ORCHESTRATOR_URL=https://orchestrator.strn-test.pl/nodes?maxNodes=100
